Label.jpg,3,200 Old Carriage Drive,Kitchener,Ontario,iPhone 12,14.3,86,44.62,3,6,3,2024,No
Label2.jpg,4,200 Old Carriage Drive,Kitchener,Ontario,Laptop,14.3,86,44.62,3,6,3,2024,No
Label3.jpg,5,200 Old Carriage Drive,Kitchener,Ontario,Mouse,14.3,86,44.62,3,6,3,2024,No
Label4.jpg,11,200 Old Carriage Drive,Kitchener,Ontario,Clothes,14.3,86,44.62,3,6,3,2024,No
Label5.jpg,14,200 Old Carriage Drive,Kitchener,Ontario,Charger,14.3,86,44.62,3,6,3,2024,Yes
Label.jpg,16,200 Old Carriage Drive,Kitchener,Ontario,Hats,14.3,86,44.62,3,6,3,2024,No
Label2.jpg,18,200 Old Carriage Drive,Kitchener,Ontario,Table,14.3,86,44.62,3,6,3,2024,Yes
Label3.jpg,19,200 Old Carriage Drive,Kitchener,Ontario,Books,14.3,86,44.62,3,6,3,2024,No
Label4.jpg,20,200 Old Carriage Drive,Kitchener,Ontario,Ereader,14.3,86,44.62,3,6,3,2024,Yes
Label5.jpg,22,200 Old Carriage Drive,Kitchener,Ontario,Toy car,14.3,86,44.62,3,6,3,2024,Yes
Label.jpg,23,200 Old Carriage Drive,Kitchener,Ontario,GPU,14.3,86,44.62,3,6,3,2024,Yes
Label2.jpg,24,200 Old Carriage Drive,Kitchener,Ontario,Tires,14.3,86,44.62,3,6,3,2024,No
Label3.jpg,25,200 Old Carriage Drive,Kitchener,Ontario,Furniture,14.3,86,44.62,3,6,3,2024,No
Label4.jpg,26,200 Old Carriage Drive,Kitchener,Ontario,Blanket,14.3,86,44.62,3,6,3,2024,No
Label5.jpg,27,200 Old Carriage Drive,Kitchener,Ontario,Lmao,14.3,86,44.62,3,6,3,2024,Yes
Label.jpg,28,200 Old Carriage Drive,Kitchener,Ontario,Lmao,14.3,86,44.62,3,6,3,2024,No
Label.jpg,29,200 Old Carriage Drive,Kitchener,Ontario,Lmao,14.3,86,44.62,3,6,3,2024,No
Label.jpg,30,200 Old Carriage Drive,Kitchener,Ontario,Lmao,14.3,86,44.62,3,6,3,2024,No